# Career-Hub-WebPage

DatabaseManagementSystem/: pom.xml
DatabaseManagementSystem/src/main/java/database/management/system/databasemanagementsystem/: DatabaseManagementSystemApplication.java
DatabaseManagementSystem/src/main/java/database/management/system/databasemanagementsystem/configuration/: DoctorManagementSystemConfiguration.java
DatabaseManagementSystem/src/main/java/database/management/system/databasemanagementsystem/controller/: DatabaseManagementSystemController.java
DatabaseManagementSystem/src/main/java/database/management/system/databasemanagementsystem/model/: Doctor.java
DatabaseManagementSystem/src/main/java/database/management/system/databasemanagementsystem/repository/: DatabaseManagementSystemRepository.java  (+1 more)
MyProjectsForGitHub/DatabaseManagementSystem/: pom.xml
MyProjectsForGitHub/DatabaseManagementSystem/pgdata/global/: pg_control
MyProjectsForGitHub/DatabaseManagementSystem/pgdata/pg_stat/: pgstat.stat
MyProjectsForGitHub/DatabaseManagementSystem/src/main/java/account/database/management/system/: DatabaseManagementSystemApplication.java
MyProjectsForGitHub/DatabaseManagementSystem/src/main/java/account/database/management/system/DTO/: CompanyDTO.java  CredentialsDTO.java  ErrorDTO.java  JobSeekerDTO.java  SignUpCompanyDTO.java  SignUpJobSeekerDTO.java
MyProjectsForGitHub/DatabaseManagementSystem/src/main/java/account/database/management/system/config/: JwtAuthFilter.java  PasswordConfig.java  RestExceptionHandler.java  SecurityConfig.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java  WebConfig.java
MyProjectsForGitHub/DatabaseManagementSystem/src/main/java/account/database/management/system/controller/company/post/: PostControllerOfCompany.java
MyProjectsForGitHub/DatabaseManagementSystem/src/main/java/account/database/management/system/controller/delete/: DeleteController.java
MyProjectsForGitHub/DatabaseManagementSystem/src/main/java/account/database/management/system/controller/get/: GetControllerBase.java  GetControllerOfApi_Accounts.java
MyProjectsForGitHub/DatabaseManagementSystem/src/main/java/account/database/management/system/controller/job/seeker/post/: PostController.java  PostControllerOfJobSeeker.java
MyProjectsForGitHub/DatabaseManagementSystem/src/main/java/account/database/management/system/controller/post/: PostController.java
MyProjectsForGitHub/DatabaseManagementSystem/src/main/java/account/database/management/system/controller/put/: PutController.java
MyProjectsForGitHub/DatabaseManagementSystem/src/main/java/account/database/management/system/exception/: ErrorResponse.java  NotExistingErrorResponse.java  NotExistingID.java  RepeatedEmailErrorResponse.java  RepeatedIdErrorResponse.java  RepeatedPasswordErrorResponse.java
MyProjectsForGitHub/DatabaseManagementSystem/src/main/java/account/database/management/system/exception/global/: AppException.java  ErrorResponse.java  GlobalExceptionHandler.java  IncorrectEmailErrorResponse.java  IncorrectPasswordErrorResponse.java  NotExistingErrorResponse.java  RepeatedCompanyNameErrorResponse.java  RepeatedEmailErrorResponse.java  RepeatedPasswordErrorResponse.java
MyProjectsForGitHub/DatabaseManagementSystem/src/main/java/account/database/management/system/generator/: AESEncryptionDecryption.java
MyProjectsForGitHub/DatabaseManagementSystem/src/main/java/account/database/management/system/mappers/: CompanyMapper.java  JobSeekerMapper.java
MyProjectsForGitHub/DatabaseManagementSystem/src/main/java/account/database/management/system/model/: Account.java  Company.java  JobSeeker.java
MyProjectsForGitHub/DatabaseManagementSystem/src/main/java/account/database/management/system/repository/: AccountRepository.java  CompanyJPARepository.java  JobSeekerJPARepository.java
MyProjectsForGitHub/DatabaseManagementSystem/src/main/java/account/database/management/system/service/: AccountRepository.java  AccountService.java  ServiceRep.java
MyProjectsForGitHub/DatabaseManagementSystem/src/main/java/account/database/management/system/service/impl/: AccountImpl.java  CompanyImpl.java  JobSeekerImpl.java  ServiceImpl.java
MyProjectsForGitHub/DatabaseManagementSystem/src/main/resources/: application.properties
MyProjectsForGitHub/DatabaseManagementSystem/src/test/java/account/database/management/system/: DatabaseManagementSystemApplicationTests.java  TestDatabaseManagementSystemApplication.java
MyProjectsForGitHub/WarehouseDataStructuresAndAPI/: pom.xml
MyProjectsForGitHub/WarehouseDataStructuresAndAPI/src/main/java/org/warehouse/: Main.java
MyProjectsForGitHub/WarehouseDataStructuresAndAPI/src/main/java/org/warehouse/exceptions/: WarehouseIsEmpty.java
MyProjectsForGitHub/WarehouseDataStructuresAndAPI/src/main/java/org/warehouse/management/: Inventory.java  WareHouse.java
MyProjectsForGitHub/WarehouseDataStructuresAndAPI/src/main/java/org/warehouse/model/: Material.java  MaterialType.java
MyProjectsForGitHub/WarehouseDataStructuresAndAPI/src/test/java/: TestWarehouseFunctionality.java
MyProjectsForGitHub/account-database-management-system/: package-lock.json  package.json
MyProjectsForGitHub/account-database-management-system/src/: App.js  index.js
MyProjectsForGitHub/account-database-management-system/src/Components/: SignUp.jsx
MyProjectsForGitHub/account-database-management-system/src/Components/css/: Menu.css  Register.css  RegisterAndLogIn.css  RegisterJobSeeker.css
MyProjectsForGitHub/account-database-management-system/src/Components/information/: industries.js
MyProjectsForGitHub/account-database-management-system/src/Components/js/: AppContent.jsx  AuthContent.jsx  LoginForm.jsx  Menu.js  RegisterCompany.jsx  RegisterJobSeeker.jsx  SignUp.jsx  TestRegister.jsx  axios_helper.js  countries.js
MyProjectsForGitHub/account-database-management-system/src/Components/js/login/: LoginCompany.jsx  LoginJobSeeker.jsx
MyProjectsForGitHub/account-database-management-system/src/Components/js/register/: RegisterCompany.jsx  RegisterJobSeeker.jsx
(+2 files in other folders)
